# Configuración Maestro (Escritura)
DB_MASTER_HOST=192.168.97.102
DB_MASTER_USER=app_escritura
DB_MASTER_PASSWORD=hola
DB_MASTER_DATABASE=escuela

# Configuración Esclavo (Lectura)
DB_SLAVE_HOST=192.168.97.164
DB_SLAVE_USER=lectura
DB_SLAVE_PASSWORD=hola
DB_SLAVE_DATABASE=escuela

# Puerto del servidor
PORT=3000